<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions - Chiniot Islamia Public School & College</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <a href="index.html" class="logo">Chiniot School</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="admissions.html" class="active">Admissions</a></li>
                    <li><a href="#">Campus Life</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <a href="admissions.html" class="cta-button">Apply Now</a>
            <button class="mobile-menu-toggle"><i class="fa-solid fa-bars"></i></button>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Admissions</h1>
        </div>
    </section>

    <section class="page-content">
        <div class="container">

            <div class="content-block">
                <h2>Admission Procedure</h2>
                <p>Follow our simple step-by-step process to apply for admission.</p>
                <div class="admission-steps">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <h3>Fill Online Form</h3>
                        <p>Complete the online application form with all the required details for the student and
                            parent.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <h3>Submit & Pay Fee</h3>
                        <p>Submit your application and pay the prospectus fee online. You will receive a confirmation
                            email.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <h3>Download Admit Card</h3>
                        <p>Successful applicants will receive an online Admit Card and the syllabus for the admission
                            test.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">4</div>
                        <h3>Test & Result</h3>
                        <p>Applicants will take the admission test on the scheduled date. Results will be communicated
                            via email.</p>
                    </div>
                </div>
            </div>

            <div class="application-form">
                <h2>Online Application Form (2026-2027)</h2>
                <form action="#" method="POST">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="student-name">Student's Full Name</label>
                            <input type="text" id="student-name" name="student_name" required>
                        </div>
                        <div class="form-group">
                            <label for="father-name">Father's Full Name</label>
                            <input type="text" id="father-name" name="father_name" required>
                        </div>
                        <div class="form-group">
                            <label for="dob">Date of Birth</label>
                            <input type="date" id="dob" name="dob" required>
                        </div>
                        <div class="form-group">
                            <label for="class">Applying for Class</label>
                            <select id="class" name="class" required>
                                <option value="">-- Select Class --</option>
                                <option value="montessori_jr">Montessori Junior</option>
                                <option value="montessori_adv">Montessori Advance</option>
                                <option value="class_1">Class I</option>
                                <option value="class_2">Class II</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="parent-phone">Parent's Contact Number</label>
                            <input type="tel" id="parent-phone" name="parent_phone" required>
                        </div>
                        <div class="form-group">
                            <label for="parent-email">Parent's Email Address</label>
                            <input type="email" id="parent-email" name="parent_email" required>
                        </div>
                    </div>
                    <div class="form-group full-width">
                        <label for="previous-school">Previous School Name (if any)</label>
                        <input type="text" id="previous-school" name="previous_school">
                    </div>
                    <div class="form-group full-width">
                        <button type="submit" class="cta-button-large">Submit Application</button>
                    </div>
                </form>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-col">
                <h3>Chiniot School</h3>
                <p>Block 7, University Road,<br>Gulshan-e-Iqbal, Karachi.</p>
                <p>Phone: 021-34815341</p>
                <p>Email: Chiniotschool@yahoo.com</p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Chiniot Islamia Public School & College. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>