<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Life - Chiniot Islamia Public School & College</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <a href="index.html" class="logo">Chiniot School</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="campus-life.html" class="active">Campus Life</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <a href="admissions.html" class="cta-button">Apply Now</a>
            <button class="mobile-menu-toggle"><i class="fa-solid fa-bars"></i></button>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Facilities & Student Life</h1>
        </div>
    </section>

    <section class="page-content">
        <div class="container">

            <div class="content-block">
                <h2>Our Facilities</h2>
                <p>We provide a wide range of facilities to ensure a comfortable and effective learning environment for
                    our students.</p>

                <div class="facility-grid">
                    <div class="facility-card">
                        <img src="https://via.placeholder.com/400x250.png?text=School+Library" alt="Library">
                        <h3>School Library</h3>
                        <p>Our library houses over 13,396 books, with online search capabilities for students.</p>
                    </div>
                    <div class="facility-card">
                        <img src="https://via.placeholder.com/400x250.png?text=Science+Lab" alt="Laboratories">
                        <h3>Laboratories</h3>
                        <p>State-of-the-art science labs for physics, chemistry, and biology practical work.</p>
                    </div>
                    <div class="facility-card">
                        <img src="https://via.placeholder.com/400x250.png?text=School+Mosque" alt="Mosque">
                        <h3>Mosque</h3>
                        <p>A dedicated mosque on campus for students and staff to offer prayers.</p>
                    </div>
                    <div class="facility-card">
                        <img src="https://via.placeholder.com/400x250.png?text=Canteen" alt="Canteen">
                        <h3>Canteen & Tuck Shop</h3>
                        <p>Providing hygienic and healthy food and snacks for students during breaks.</p>
                    </div>
                    <div class="facility-card">
                        <img src="https://via.placeholder.com/400x250.png?text=Sick+Room" alt="Sick Room">
                        <h3>Sick Room</h3>
                        <p>A well-equipped sick room with first-aid facilities to care for students.</p>
                    </div>
                    <div class="facility-card">
                        <img src="https://via.placeholder.com/400x250.png?text=Playground" alt="Playground">
                        <h3>Sports Ground</h3>
                        <p>Spacious grounds for sports and our Annual Sports Gala.</p>
                    </div>
                </div>
            </div>

            <div class="content-block">
                <h2>Pictorial Gallery</h2>
                <p>A glimpse into the vibrant student life at Chiniot Islamia Public School & College.</p>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/400x300.png?text=Sports+Gala" alt="Sports Gala">
                        <span>Sports Gala</span>
                    </div>
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/400x300.png?text=Scout+Camp" alt="Scout Camp">
                        <span>Scout Camp</span>
                    </div>
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/400x300.png?text=Open+Day" alt="Open Day">
                        <span>Open Day</span>
                    </div>
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/400x300.png?text=Prize+Distribution"
                            alt="Prize Distribution">
                        <span>Prize Distribution</span>
                    </div>
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/400x300.png?text=Class+Activity" alt="Class Activity">
                        <span>Class Activity</span>
                    </div>
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/400x300.png?text=Campus+View" alt="Campus View">
                        <span>Campus View</span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-col">
                <h3>Chiniot School</h3>
                <p>Block 7, University Road,<br>Gulshan-e-Iqbal, Karachi.</p>
                <p>Phone: 021-34815341</p>
                <p>Email: Chiniotschool@yahoo.com</p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="campus-life.html">Photo Gallery</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Chiniot Islamia Public School & College. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>